from .dialogue_text import DIALOGUE, BIG

PROMPT = f'''
Подробно распишите следующий диалог, разделенный тройными хэштегами.

### Диалог: {DIALOGUE}

### Суммаризация:
'''


PROMPT_BIG = f'''
Подробно распишите следующий отрезок диалога, разделенный тройными хэштегами.

### Диалог: {BIG}

### Суммаризация:
'''