B_INST, E_INST = "[INST]", "[/INST]"
B_SYS, E_SYS = "<<SYS>>\n", "\n<</SYS>>\n\n"


DEFAULT_SYSTEM_PROMPT = """\
Ты помощник руководителя. Твоя задача анализировать входной текст с совещания и выдавать его краткое содержание. Учитывай все важные моменты: проблемы, идеи, решения, рекомендации, имена участников. От твоего ответа зависит будущее компании, так что не пропускай важные моменты и выдавай складный текст.
"""



SYSTEM_PROMPT = B_SYS + DEFAULT_SYSTEM_PROMPT + E_SYS
